<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>API Reference</title>

    <style>
      .highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight, .highlight .w {
  color: #f8f8f2;
  background-color: #272822;
}
.highlight .err {
  color: #151515;
  background-color: #ac4142;
}
.highlight .c, .highlight .cd, .highlight .cm, .highlight .c1, .highlight .cs {
  color: #505050;
}
.highlight .cp {
  color: #f4bf75;
}
.highlight .nt {
  color: #f4bf75;
}
.highlight .o, .highlight .ow {
  color: #d0d0d0;
}
.highlight .p, .highlight .pi {
  color: #d0d0d0;
}
.highlight .gi {
  color: #90a959;
}
.highlight .gd {
  color: #ac4142;
}
.highlight .gh {
  color: #6a9fb5;
  background-color: #151515;
  font-weight: bold;
}
.highlight .k, .highlight .kn, .highlight .kp, .highlight .kr, .highlight .kv {
  color: #aa759f;
}
.highlight .kc {
  color: #d28445;
}
.highlight .kt {
  color: #d28445;
}
.highlight .kd {
  color: #d28445;
}
.highlight .s, .highlight .sb, .highlight .sc, .highlight .sd, .highlight .s2, .highlight .sh, .highlight .sx, .highlight .s1 {
  color: #90a959;
}
.highlight .sr {
  color: #75b5aa;
}
.highlight .si {
  color: #8f5536;
}
.highlight .se {
  color: #8f5536;
}
.highlight .nn {
  color: #f4bf75;
}
.highlight .nc {
  color: #f4bf75;
}
.highlight .no {
  color: #f4bf75;
}
.highlight .na {
  color: #6a9fb5;
}
.highlight .m, .highlight .mf, .highlight .mh, .highlight .mi, .highlight .il, .highlight .mo, .highlight .mb, .highlight .mx {
  color: #90a959;
}
.highlight .ss {
  color: #90a959;
}
    </style>
    <link href="stylesheets/screen.css" rel="stylesheet" media="screen" />
    <link href="stylesheets/print.css" rel="stylesheet" media="print" />
      <script src="javascripts/all.js"></script>
  </head>

  <body class="index" data-languages="[&quot;javascript&quot;]">
    <a href="#" id="nav-button">
      <span>
        NAV
        <img src="images/navbar.png" />
      </span>
    </a>
    <div class="tocify-wrapper">
      <img src="images/logo.png" />
        <div class="lang-selector">
              <a href="#" data-language-name="javascript">javascript</a>
        </div>
        <div class="search">
          <input type="text" class="search" id="input-search" placeholder="Search">
        </div>
        <ul class="search-results"></ul>
      <div id="toc">
      </div>
    </div>
    <div class="page-wrapper">
      <div class="dark-box"></div>
      <div class="content">
        <h1 id="molecular-playground-api">Molecular Playground API</h1>

<hr>

<h1 id="ms-lt-name-gt"><code class="prettyprint">ms-&lt;name&gt;</code></h1>

<p><code class="prettyprint">ms-&lt;name&gt;</code> description.</p>

<h3 id="route">Route:  <code class="prettyprint">/</code></h3>

<h4 id="verb-get">Verb: <code class="prettyprint">GET</code></h4>

<p>Description of route + verb.</p>

<p>Parameters</p>

<table><thead>
<tr>
<th>Parameter</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td><code class="prettyprint">&lt;parameter&gt;</code></td>
<td><code class="prettyprint">&lt;description&gt;</code></td>
</tr>
</tbody></table>

<h4 id="verb-post">Verb: <code class="prettyprint">POST</code></h4>

<p>Description of route + verb.</p>

<p>Parameters</p>

<table><thead>
<tr>
<th>Parameter</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td><code class="prettyprint">&lt;parameter&gt;</code></td>
<td><code class="prettyprint">&lt;description&gt;</code></td>
</tr>
</tbody></table>

<h4 id="verb-put">Verb: <code class="prettyprint">PUT</code></h4>

<p>Description of route + verb.</p>

<p>Parameters</p>

<table><thead>
<tr>
<th>Parameter</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td><code class="prettyprint">&lt;parameter&gt;</code></td>
<td><code class="prettyprint">&lt;description&gt;</code></td>
</tr>
</tbody></table>

<h4 id="verb-delete">Verb: <code class="prettyprint">DELETE</code></h4>

<p>Description of route + verb.</p>

<p>Parameters</p>

<table><thead>
<tr>
<th>Parameter</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td><code class="prettyprint">&lt;parameter&gt;</code></td>
<td><code class="prettyprint">&lt;description&gt;</code></td>
</tr>
</tbody></table>

<hr>

<h1 id="ms-users">ms-users</h1>

<h2 id="get-all-users">Get All Users</h2>

<p>HTTP Request: <code class="prettyprint">GET /</code></p>

<p>Returns all users.
Params: none.<br>
Returns: array of <code class="prettyprint">user</code> objects.  </p>

<p>http</p>

<p>Each object is an index in the array.
All users in the database will be returned.</p>

<p>This is an unauthenticated endpoint, meaning that <strong>anyone</strong> will receive responses.</p>

<h5 id="deprecation-warning">DEPRECATION WARNING</h5>

<p><strong>This enpoint is being deprecated.  It will be inexistent in all subsequent
versions of this API.</strong>  See the ms-users-auth microservice for alternatives.</p>

<h3 id="put">#PUT</h3>

<p>Creates a new user.</p>

<p>Returns: &ldquo;User has been created!&rdquo;</p>

<p>Params (must be Body parameters in raw JSON format):</p>

<p>{
      &ldquo;username&rdquo;: &ldquo;some_username&rdquo;,
        &ldquo;password&rdquo;: &ldquo;some_password&rdquo;,
        &ldquo;email&rdquo;: &ldquo;some_email&rdquo;,
        &ldquo;location&rdquo;: &ldquo;some_location&rdquo;
    }</p>

<p>Location is optional. This is an unauthenticated endpoint.</p>

<h3 id="post">#POST</h3>

<p>Updates a user object.</p>

<p>Params:</p>

<p>{
        &ldquo;username&rdquo;: &ldquo;user_name&rdquo;,
        &ldquo;location&rdquo;: &ldquo;some_location&rdquo;
      }</p>

<p>Both of these parameters are optional..?</p>

<p>This is an authenticated endpoint.</p>

<p>Returns &ldquo;Success&rdquo; OR <code class="prettyprint">some_probably_nondescriptive_error</code></p>

<h2 id="username">/:username</h2>

<p>Where <code class="prettyprint">:username</code> is replaced by (you guessed it!) a username that exists in the database.</p>

<h3 id="get">#GET</h3>

<p>Params: none.</p>

<p>Returns: one user object.</p>

<p>This is an unauthenticated endpoint.</p>

<h3 id="delete">#DELETE</h3>

<p>Deletes a single user.</p>

<p>Params: none.</p>

<p>Returns: &ldquo;Deleted <code class="prettyprint">user_name</code>&rdquo; OR <code class="prettyprint">some_error_message</code>.</p>

<p>This is an unauthenticated endpoint.</p>

<h2 id="validate">/validate</h2>

<h3 id="post">#POST</h3>

<p>Sets a user&rsquo;s <code class="prettyprint">validated</code> property to <code class="prettyprint">true</code></p>

<p>Params (must be raw JSON in <code class="prettyprint">request.body</code>):</p>

<p>{
       &ldquo;email&rdquo;: &ldquo;email_addr_of_user&rdquo;,
       &ldquo;key&rdquo;: &ldquo;long_string_sent_in_user_validation_email&rdquo;
      }</p>

<p>Returns &ldquo;Validated <code class="prettyprint">email_address</code>&rdquo;</p>

<p>This is an unauthenticaed endpoint.</p>

<h1 id="ms-email-endpoints-v0-0-0">ms-email Endpoints v0.0.0</h1>

<p>Each section in this document contains all valid HTTP verbs that can
be called.  Section headers are the route.</p>

<h2 id="validate">/validate</h2>

<h3 id="put">#PUT</h3>

<p>Sends an account validation email to a (new) user.</p>

<p>Params (must be raw JSON in request.Body):</p>

<p>{
        &ldquo;email&rdquo;: &ldquo;email_of_user_to_validate&rdquo;,
        &ldquo;link&rdquo;: &ldquo;full_url_with_validation_key_to_validate_user&rdquo;
        }</p>

<p>Returns: &ldquo;Message sent: <code class="prettyprint">mailer_success_response_msg</code>&rdquo; OR <code class="prettyprint">descriptive_error_msg</code>.</p>

<p>This is an unauthenticated endpoint.</p>

<h2 id="general">/general</h2>

<h3 id="put">#PUT</h3>

<p>Sends an email to an address. Request params form the email.</p>

<p>Params (must be raw JSON in request.Body):</p>

<p>{
         &ldquo;email&rdquo;: &ldquo;to_email_address&rdquo;,
         &ldquo;subject&rdquo;: &ldquo;your_subject&rdquo;,
         &ldquo;html&rdquo;: &ldquo;html_formatted_email_body&rdquo;
         &ldquo;text&rdquo;: &ldquo;plaintext_email_body_as_fallback&rdquo;
        }</p>

<p>Returns: &ldquo;Message sent: <code class="prettyprint">mailer_success_response_msg</code>&rdquo; OR <code class="prettyprint">descriptive_error_msg</code>.</p>

<p>This is an unauthenticated endpoint.</p>

<h1 id="the-end">The End?</h1>

      </div>
      <div class="dark-box">
          <div class="lang-selector">
                <a href="#" data-language-name="javascript">javascript</a>
          </div>
      </div>
    </div>
  </body>
</html>
